APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:EIJKq/xBp7KBVdd+rXj2dIxAeGSbfvmYPcdvRETfYDQ=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=139.59.186.114
DB_PORT=5432
DB_DATABASE=icomply_database
DB_USERNAME=icomply_user
DB_PASSWORD=icomply_p77ss1212

POSTGRES_DB_HOST=139.59.186.114
POSTGRES_DB_PORT=5432
POSTGRES_DB_DATABASE=icomply_database
POSTGRES_DB_USERNAME=icomply_user
POSTGRES_DB_PASSWORD=icomply_p77ss1212

ORACE132_HOST= 132.226.133.55
ORACE132_PORT=1522
ORACE132_DATABASE=xepdb1
ORACE132_USERNAME=icomply
ORACE132_PASSWORD=Ma33771peS22_
ORACE132_SERVICE_NAME=xepdb1

T24_HOST=10.0.42.154
T24_PORT=1521
T24_DATABASE=STERDBDR
T24_USERNAME=icomply_user
T24_PASSWORD=Sterling12345
T24_SERVICE_NAME=STERDBDR

IMAL_HOST=10.0.41.193
IMAL_PORT=1521
IMAL_DATABASE=imal2
IMAL_USERNAME=icomply_user
IMAL_PASSWORD='Sterling#12345'
IMAL_SERVICE_NAME=imal2

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=leonell4fame@gmail.com
MAIL_PASSWORD=qcxxwyvdygsjwmki
MAIL_ENCRYPTION=ssl
MAIL_ENCRYPTION=ssl
DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
